<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
    <TextView
        android:id="@+id/quizTitle"
        android:text="try"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/questionTxt"
        android:layout_width="match_parent"
        android:text="try"
        android:layout_height="15dp"
        android:layout_weight="1"
        />

        <TextView
            android:id="@+id/mu1"
            android:layout_width="match_parent"
            android:text="try"
            android:layout_height="15dp"
            android:layout_weight="1"
            />

    <TextView
        android:id="@+id/mu2"
        android:layout_width="match_parent"
        android:text="try"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/mu3"
        android:layout_width="match_parent"
        android:text="try"
        android:layout_height="15dp"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/mu4"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="try"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/muanswer"
        android:layout_width="match_parent"
        android:text="try"
        android:layout_height="15dp"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/theoanswer"
        android:layout_width="match_parent"
        android:text="try"
        android:layout_height="15dp"
        android:layout_weight="1"
        />

<!--        <Button-->
<!--            android:id="@+id/message_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingLeft="16dp"-->
<!--            android:paddingRight="16dp"-->
<!--            android:textSize="10sp"-->
<!--            />-->
    </LinearLayout>
